#--------------------------------------------------------------------------------
# TechDivision_Stomp Build Default Properties
#
# @category  Library
# @package   TechDivision_Stomp
# @author    Lars Roettig <l.roettig@techdivision.com>
# @copyright 2014 TechDivision GmbH <info@techdivision.com>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
#--------------------------------------------------------------------------------

# ---- Composer Settings --------------------------------------------------------
composer.args = --no-interaction --dev

# ---- Default Operating System -------------------------------------------------
os.family = mac
